A doctor told me once that my PCOS was a survival mechanism. That, in times of antiquity and of crisis, civilizations fallen and next meal uncertain, "ovary machine broke" was a good thing. My body saw a potential threat in every unexpected noise and gave me testosterone to defend myself. My body saw a famine in every turn of the seasons and gave me fat to pass through the roughest harvests. My body saw perpetual slavery in the bends of the phallocracy and turned off my reproductive organs so that every year was not a chance to die in childbirth anew.

*I'm not a "birthgiver" or a "menstruator"!*

*I'm not a... a "birthgiver". Or a "menstruator".*

*I'm not...*

Ghosts pass me by on the street, stopping for a moment to spew bile at my feet before fading into nothing, never waiting around for a response. I'm a bigot, they proclaim. A bioessentialist. A dehumanizer.

"You think women are nothing but their vaginas."

"You-" The ghost vanishes like an elementary school kid, always wanting to have the last word, but I continue nonetheless. "You have me confused with someone else."

*A woman is an adult human female. That's it. Her reproductive organs may be malfunctioning, or she may never use them, but that does not negate that they are supposed to be there. They prescribe no part of her personality or her dreams or her life goals.*

*I'm not the one who wants to chain women into reproductve slavery forever. I'm not the one taking away sex-based rights. I'm not the one muddling scientific definitions and demanding those who fall outside of their predefined roles in society become lifelong medical patients.*

Above me, one foot on my back to force me to my knees, stands a biblical angel, the body of a man but with two heads, horrifying to my eyes too used to only gazing on my wife. In one of his hands is a flaming sword.

With one head, he intones, "If you get pregnant, well, tough luck, miss. That clump of cells has just as much of a right to life as you do. If in the process you die, this is your punishment divine."

With the other head, he scoffs, "No government can force me to donate my blood or extra organs! I don't care if it would do me little harm and keep someone else alive! They belong to me, my body inviolable, and they will only ever be mine!"

*You value more a potentiality that makes of you every demand than a person already living who just needs a helping hand.*

A teacher told me once that I was one of the best students she ever had. That, in all the times my body woke me up at three in the morning for no particular reason and I chose to work on homework before the [Dickensian Second Sleep](https://web.archive.org/web/20230102164731/https://tedium.co/2020/10/30/segmented-sleep-history/), I was doing some of the best writing I'd ever done. My words were flowery and fruitful but clear and easy to understand. My arguments were strong and well-sourced, gracefully stepping over every weird edge-case of the academic citation system where other students flailed and stumbled. My anecdotes were vivid and easy to identify with, regardless of how insane the life of mine I was describing was. Every assignment, no matter how challenging, was another opportunity for vindication of the talent I knew I had.

For what else are you supposed to do when you've been mocked at every turn? When every single one of your elementary school teachers singled you out for ridicule, every classmate in peals of malicious laughter? When random men on the Internet suss out every unnamed method of communication to tell you, through all the blocks and address changes and running, that you don't deserve to live for the words you've penned?

"You don't get to leave this room until you've deleted what we've told you to."

"You-" Father slams the door shut and locks it from the other side, refusing to hear any counter-argument, any justification for what I've done. Mother's face is the last I see before the slab of wood comes between me and her. She was never sympathetic. She was never an ally. "You have me confused with someone else."

*A person's ex-lover is the most normalized subject to write about in the world. Poets have screamed about their sorrows, their lost loved ones, for hundreds upon hundreds of years. Most of those words have been lost to the ages. Every teenage girl does this, or at least considers it.*

*I didn't say I wanted to violently murder her or cause her any other tangible harm I could ever actually act upon. I didn't give out any of her personally-identifiable information. I didn't even say her name.*

Above me, one foot on my back to force me to my knees, stands a biblical angel, the body of a man but with two heads, horrifying to my eyes: both faces are molded after that of the man who contributed one sperm to me and little else. In one of his hands is a bundle of old phones, screens rainbow and shattered, kaleidoscope, from having been dropped in toilets one after the other and immediately replaced only to also tumble into a toilet bowl.

With one head, he intones, "Everything you write must first go through our censors to decide if it bears worth. You cannot speak of anything that would hurt my feelings or make me look bad, even if you never actually write my name, even if you renounce your own to grasp at pseudonymity. It would be better for everyone involved if you ceased to exist at all."

With the other head, he screeches, "How dare Facebook delete my completely innocuous post! I was only calling for misfortune and ruin to fall upon my political enemies! Whatever happened to freedom of speech?"

*You value more my brothers who do naught but at your whim than the daughter who has a whole world bursting with life within.*

My wife told me once, in the timeline where we still failed to kill Eris the first time but I did not die, the timeline where we were defeated by Momenlaw and taken into custody, that she was afraid that I'd spend my whole life asleep in some form or another.

She and her brother and I recovering from the botched assassination attempt, Momenlaw having pumped what amounted to a massive overdose of goneril- a mineral usually given medicinally to polymorphs like myself in minuscule doses to regulate going feral like a birth control pill would regulate a menstrual period- into my body in an attempt to "cure" me of my second form. I was stuck in a coma Velouria and all the doctors in the Town weren't sure I'd ever come out of. You visited me at my bedside every day, Jett. Prayed to nobody in particular- "you sure are *one* confused angel"- that my liver wouldn't rot in my body from trying to filter out all the goneril in my blood at once. That I'd at least wake up, even if the war would be long over and Eris dead and disintegrated before I had the strength to leave my bed. Your body was chilly, Jett, even though you'd long since weaned yourself off the sleeping herbs, but your hand was warm.

The days stretching to weeks to months after we first met, each knowing each other's names but never having met eyes. You found me face-down and half-dead in a river one sleepless night. You mistook me for your brother at first. My body was taller than his, but I somehow looked even smaller in the bed. I was in a coma Velouria and all the doctors in the Town weren't sure I'd ever naturally come out of. Several broken limbs, a collapsed lung, several snapped ribs, a shattered wing. They say angels heal fast, and I was certainly able to leave the hospital much earlier than a human would have, but even then it didn't happen at a comfortable pace. Yet you still insisted on visiting me at my bedside every day during my coma. Resorted to sneaking in when the nurses and your other friend teased you for being so attached to someone you'd never even met before. You just hoped you wouldn't have to live with the guilt of being the one to find me dead. Your body was chilly even back then, Jett, stuck in the throes of sleeping herb addiction and the loss of body heat that came with it, but your hand was warm.

And before we met, before you killed me in my monstrous form to set me free, was a big blank. Mindless weapon programmed to cause as much pain and destruction as possible. If any part of my personality survived from whatever process Eris used to lock me in that form, it was asleep deep inside. You hadn't succumbed to depression yet, and your body was flushed and slick with sweat, and your shots were searing hot.

You set me free. You only ever wanted me to be free.

And when I was healthy again, this time with Momenlaw's and Velouria's blessing, we fought all the way back to Eris. Above us, so tall the light almost obscured her face, stood my mother, so grotesque as to be ineffable.

"Geez, and I thought our *aunt* was hideous."

"Really? I thought she was kind of hot."

"You never knew her when she was just an eyeball in a wall."

Her fury spilled out of her mouth like snakes, like she really *was* my aunt-in-law after all. Stupid girl, she said. I've always belonged to her. My body has always been hers to transform or dispose of as she saw fit. My independence was only ever allowed for the sake of spontaneity. If she wanted me to shut up or to be her mouthpiece, that was to be my fate. If she wanted to use me as breeding stock for a whole new race of monsters, that was to be my fate. No questions allowed, no insubordination permitted.

You said so many times that you hated men, Eris, and I do too, but your ideal world was to be no different from theirs. So much bloodshed for the sake of being entertained. Humans as cattle, abstractions, numbers, instead of people in their own right. I only ever wanted to be left alone. But you would never leave me alone if you lived, and you wouldn't leave others alone even if I somehow disappeared. You'd just make another monster, and another, and another, until eventually the whole world collapsed in on itself and left only oblivion.

In that timeline and this one, even when I think about all the people who've gone out of their way to hurt me, even when I think about every person I've crossed paths with whose death would make the world a better place, even when I weigh against a feather every person whose existence ceasing would be reparations enough for my wounded psyche, there was only ever one person whose life I enjoyed ending.

"To think that I... would be felled by my own daughter." You stumbled back, Eris, stars gushing forth from your chest in a simulacrum of blood. "Chaos to Chaos, Ouroboros, next link to be slaughtered..." Your hand clutched at your chest, bare if not for the single sheet now plastered to your skin. Your limbs staggered like a malfunctioning robot with gummy joints. "Lethe, don't think for a moment you've freed yourself from the curse all us gods share. One day you'll give birth to a monster, and it'll devour you, and there'll be nobody to rein it in-"

A guttural scream from your throat. The stars shot out thicker. The white light, already borderline blinding, worsened. Hot dry air blew upwards along the walls. Jett's brother grabbed our arms, begging us to run for it before she exploded, but both you and Jett and I knew there was no time.

*Sorry, Jett. It looks like I'm making Sablade a little earlier than planned.*

I yanked him and her close and wrapped them in my wings.

I ripped a hole to the metaclysma, and we fell in backwards.

*Wake up, Lethe!*

*Lethe, why won't you wake up?*

The cost of birthing a world, of writing into existence a world where Jett would never be imprisoned or forcibly isolated from her loved ones or silenced by any deity, was risking never waking up again.

Luck took my side come the sunrise.

"Lethe, you're awake... You're here, you're here with me, you're here *alive*, you're here alive with me, you're here, you're here with me, forever..."
