Early Thursday morning. Early by my standards, anyway: the rest of the world has begun without me. Cars zoom past on the nearby highway. A lawnmower buzzes the next yard over. A carmine cardinal sits in the bush outside my window, plunking out a song on a piano in its throat until I wrestle myself out of bed and it flies away. The last dregs of a dream slip away from me: a mother turned ghoul, shrieking raw despite desiccated and punctured lungs, reaching for me with bony hands to trap me in my childhood bedroom forever. There were many like it, those bedrooms of isolation guarded by self-appointed angels angry that something had slipped into Eden, slipped past them, slipped into Eve's mind. But this one was mine. This one was my Garden of Ignorance, my Eloi breeding ground, unable to comprehend the language of the world outside.

*If you never cherished all the things that I find good, you never had anything resembling a childhood.*

*If you never cherished, you never had anything...*

*You never had a childhood.*

"*You didn't have a childhood!*" some grubby-handed teenager shrieks above me as I lie on my back in the grass. In her hands are several cheap ballpoint pens, all weighted down on one end by triangular strips of duck tape wrapped around. They were meant to resemble flowers, you see. Like you'd plucked one out of the ground and snipped the bottom of the stem sharp and were writing with it like a feather quill. A fairy's imitation of a revolutionary. Or maybe an insect, a cloud of locusts descending on a craft store and leaving the fields of the duck tape aisle bare and barren. Everyone had them, until one day they didn't and they collectively forgot without a word.

I close my eyes. On top of the broken fireplace inside sits a photo frame. Inside, an old sketch on a legal notepad by a toddler me, before the speech "therapists" got the go-ahead to randomly steal me away from my class in the middle of the day and force me to tell them over and over again what an apple was. "Mommy, it's a *flr!*"

I open my eyes. "Are you sure?"

The teenager into ash disintegrates. Their pens fall to the ground, bouncing a few times. A pinprick of pain in my lower gut. A field of wildflowers is coming to full bloom somewhere in Sablade.

Another person, a child just on the cusp between elementary and middle school, appears.

"*You didn't have a childhood!*" some be-braced kid shrieks above me as I lie on my back in the grass. Around her wrists are several rubber bands. But these lump up and curve away from her skin at weird angles, not like any other rubber hand I've seen before. She takes one off, holds it up. Instead of a loose oval, the band rests in the shape of... an animal. A generation earlier, and it'd be a collectible card instead, but still depicting an animal. Kids would crowd around the two picnic tables on the playground and trade them, one kid appointed sentry to keep watch for the "paras". Animals at a watering hole, one scanning their surroundings for predators. With one spotted, the sentry would sound an alert, and the kids would all scatter to the four winds in hopes of not being the slowest and thus the only one the para could catch by themselves. Being caught meant having your collection confiscated and never returned. Everyone had them, until one day they didn't and they collectively forgot without a word.

I close my eyes. It's sometime in 2009. I'm playing a computer game, a city simulator, on the family computer. Hovering over the land before the humans arrive. Like snapping a rubber band to launch it at someone, I snap my fingers across the laptop's touchpad. Streaks of animals appear, wander for a few seconds, then disappear. I could never figure out how to get them to breed, to survive, to continue on. They would always vanish no matter how many cheats I used. "I wish I had a way to make you stay."

I open my eyes. "Is that really the assumption you want to make?"

The kid into ash disintegrates. Their bands fall to the ground, twisted up and unrecognizable. A cloud of a cramp in my lower leg. A herd of untamed fauna is migrating to breeding grounds somewhere in Sablade.

Another person, indistinct and flashing through multiple ages, appears.

"*You didn't have a childhood!*" an amalgamation of faces shrieks above me as I lie on my back in the grass. Around their body float clouds of plasma, all different colors, like clouds of magic waiting for command. Every year, it felt, there was a new cartoon about people fighting with the power of the elements. Another blatant cash grab, an excuse to print out plastic toys in the millions and generate just as much garbage to fill the landfills. One was banned from the house for reasons never explained. One was encouraged. One was never explicitly forbidden, but whenever we kids growing up in that brown house would change the TV to our favorite channel and see that show playing, Mother would give us weird looks until we'd acquiesce and flip to another. *The one clothed in red commands fire? And the one in green commands earth? I never could have guessed. Does the one in blue control air or water? They keep changing it on me.* I never really caught the fever, never let myself get swept up in the flood, never felt the winds of desire, could never, as much as my peers bullied me for my isolation from pop culture, put down any roots in the earth of the things they loved.

I close my eyes. I'm fifteen. I'm playing a sand simulator on my phone, except there are more sands than just sand: some are lava, some are water, some are grass that grow on whatever surface they touch that doesn't immediately kill them. Some are stationary the moment you put them down, like iron. There was no end goal to the game, no achievements, maybe *sometimes* a functioning "save game" button. I always ended up trying to make a tornado of lava with the wind function, seeing how quickly grass could regenerate whenever one of the lava particles strayed from the circle of wind and set everything else on fire. My deft fingers constructing an ouroboros, a cycle without end, versus the twin forces of entropy and simple boredom.

I open my eyes. "Will it really matter in the world to come?"

The crowd into ash disintegrates. Their clouds of magic disband and float up into the sky to merge with the rest of the atmosphere. A roll of rumbles through my guts. There's a thunderstorm brewing somewhere in Sablade.

A shadow looms over me. I turn my head to the left, the rest of my body still. Jett's standing between me and the sun. I can barely see her face with all the light bordering it. My own little eclipse.

"Let me guess. You're here to act the part of my elementary school bully? You better make sure to sneer lots when you taunt me about not being a princess. And throw in a punch or too as well. And also vandalize all my belongings."

"Lethe, what the hell are you going on about?" Jett crouches. I can see her face better now. "You know, when people on the Internet tell you to touch grass, that doesn't mean you have to get fistfuls of it."

"What- oh." I unclench my hands. "Jett, you don't mind that the Lethe you knew back then didn't have a childhood, right? That the one I had in this life is the only one I remember?"

"Why would I care? I wish I was the same."

"Oh, right. I forgot..." I let my words trail off, remembering an old promise, and hold up my left hand for her to take. "Jett, you'll still love me if I turn out to be nothing special, right? Not royalty, not owner of any lands? If I have no title to confer? If that vaccine you gave me made me lose my shifting and I'm nothing but that sad little angel you fished out of the river?"

*You're not a princess!*

*You're not a princess!*

*You'll never be a princess!*

She rolls her eyes, but takes my hand. "I don't care about any damn royalty. You're my Anima Mundi."
