> Nothing I accept about myself can be used against me to diminish me. I am who I am, doing what I came to do...
>
> - Audre Lorde

There was once a girl freshly turned woman who spent her days in the corner of whatever room she lived in. Her bedroom, the room she bunked in at her grandmother's house, her college dorm room. She would spend her time staring into screens, hoping for a vestige of one of her friends. The friends from half the world away? The friends from lives past, so very very long ago? Nobody knows. She would touch the screens, touch-enabled or not, leaving behind fingerprints and half-whispered words.

*I miss you!*

*I... miss you.*

*I miss...*

There was once a man named Ghost. A cabal of friends surrounded him: Kamui, Robin, and others on the periphery. Each with their own yearnings for the people of lives past, some thinking that maybe they'd get lucky and find the reincarnates in this one. Ghost accepted our young protagonist into the fold as college began and she tasted for the first time a life outside of her parents' purview. A fast friendship bloomed between her and the group.

Our Lucine. Our Luce. Can we trust you with the truth?

She would wake up every morning with blood on her hands. Messages of wrath and filth sent to her friends under disguises, aliases, complaining about the protagonist herself. Her friends rallied around her, gave her support and encouragement. Ghost even promised, after five years of preparation, he would drive across the country to pick her up and whisk her away and she could live with him. She could start a new life over with him.

But little by little, Ghost and friends discovered that it was her hands, if not her, at fault for the messages. Our protagonist tried to apologize, tried to explain that she wasn't in full control of herself, tried to make amends and plans to mitigate any damage in the future in case she couldn't make it stop. Which should have been an adequate response, right? The reincarnated daughter of a god of chaos and destruction, died in unwitting service to him, bonds still strong across space and time? One would not think it such a big stretch for a group of dissociative systems and polymorphs and self-proclaimed starseeds.

But they kicked her out. Cut off all ties with her. Spat on the memory of her.

And a light cracked in through the window where before had only been the murky black of night past the heavy college dorm room curtains. The morning after disaster. The surveying of the wreckage. The first displaced piece put back, the first moment of rebuilding a sense of self.

*Other people's cruelties do not define what I am.*

There was once a girl still blooming into a woman who spent her days hunched over a computer screen. Several years since being called Lucine. Still reeling in the grief of another year come and gone. Still bearing a name starting with an L and ending with an E. But this one bearing the mark of forgetfulness, of forgiveness, of holding no grudges and keeping no lists.

Our Tsukai. Our Lethe. Come build a world named Sablade with me?

There was once a man without a name. I hesitate to give him one, being that there were none resembling a name he regularly used. He wished to go by a distorted name of a computer program. A ghost in the wires, a ghost in the shell of a website half-finished and painful at best to read. He contacted our protagonist one day with butter and sugar, and an unlikely friendship formed between them.

It took a while for the bloodlust that had so quickly plagued Ghost and Kamui and the rest to reawaken in our protagonist. They spent long hours into the night chatting with each other, talking of their separate lives an ocean away. She slowly, then with great force, trusted him with the minutae of the world gestating inside her and the details of the lover with which she would midwife it into existence. He wanted to send her money to help, begged her to give him a cryptocurrency address to send it to her, even at one point had the audacity to ask for her legal name to dispense with the crypto and wire it to her directly.

But she remembered Ghost, and she remembered the wrath Ghost had displayed in their final moments together, and she refused to give this new man anything he could use to harm her with.

He showed her his friends, wanted to make her a part of his regular group. But she was appalled at what she saw, the cruelty so inherent to the male sex. Even after convincing him to chastise his friends into a semblance of acceptable behavior, she was a slot fitted into the wrong hole, a computer part plugged into the wrong port, a black sheep. Even then, she stayed, tried to make things work, tried to banter, tried to learn their language, resorted to silence whenever blood ran cold.

But she remembered Ghost, and she remembered the wrath Ghost had displayed in their final moments together, and so when the bloodlust came she restrained herself to the banter and to spamming Kanye West-themed copypastas. Nothing that would stain her guilt. Everything was going well, she thought. Jokes about her taking a trip to his home country, to her sleeping in his basement, to her doing drugs with him.

But what is one supposed to do with a man who continually makes unwanted romantic gestures despite having been told no, I'm a lesbian, I'm in a committed relationship? With a man who grew up in a completely different cultural zeitgeist and speaks only of things one has no interest in? Who has no qualms over pulling out slurs when they suit him?

Here are my boundaries. Please do not trespass over them.

And never forget that *you* asked *me* to be here, not the other way around.

And in one messy fight, they kicked her out. Cut off all ties with her. Spat on the memory of her.

And a light cracks in through the clouds where before had only been the overcast spread of a gloomy weekend. The hours after disaster, the kind one watches looming over the horizon and cannot do anything to stop. The surveying of the wreckage. The keeping of a list of what is unsalvageable and needs to be thrown out, what needs to be repaired, what walls must be fortified for the next time.

The promise that there will be no "next time".

*Other people's cruelties do not define what I am.*

"Time is a circle which nobody can stop-"

"-But you and I found a dead end the gods forgot to seal off." Jett takes my shoulder, spins me around where I stand so that I face her. There are dark splotches under her eyes like she hasn't slept properly in a few days. "That's how the poem goes, last I checked." She doesn't wait for my affirmation as she continues, "You're in just as rough shape as I am."

"It's the Eschaton. Bad things are *supposed* to happen to me. Remember?"

"Oh, that...? Took you long enough." A barely-contained snicker. "Puts a whole new meaning on 'kin', doesn't it?"

"Yeah. I'm..." I straighten myself, put my hands on my hips. "I'm the Chaos Kin! The Konton no Tsukai! And I eat gods and destroy societies and cause eventual ruination to everything I love!"

This last fact I recite with no ounce of guilt in my voice.

"You say this like it's news or something." She averts her gaze. "I went to a wedding today. One of my friends from college. I didn't know them well, and I wasn't keen on skipping classes. But I thought it-" the next words are more difficult for her to get out- "it would be good practice for when I finally get to take you home."

Take me home!

Take me home!

*I'll be waiting here, faithfully, for you to take me home.*
